<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>最新资讯</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: dimgray;
				color: white;

			}


			.header {
				text-align: center;
				padding: 20px;
				background-color: #333;
			}

			.news-section {
				display: flex;
				justify-content: space-around;
				flex-wrap: wrap;
				padding: 20px;
			}

			.news-item {
				width: 30%;
				margin-bottom: 20px;
				background-color: #222;
				/* 深灰色背景 */
				padding: 10px;
				border-radius: 8px;
				text-align: center;
			}

			.news-item img {
				width: 100%;
				border-radius: 8px;
			}

			.news-item h3 {
				margin: 10px 0;
			}

			.news-item button {
				background-color: #f4c20d;
				color: black;
				border: none;
				padding: 10px 20px;
				border-radius: 5px;
				cursor: pointer;
				margin-top: 10px;
			}

			.news-item button:hover {
				background-color: #f5d76e;
			}

			.navbar {
				background-color: #333;
				overflow: hidden;
			}

			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
			}

			.navbar a:hover {
				background-color: #ddd;
				color: black;
			}
		</style>
	</head>
	<body>
		<nav class="navbar">
			<a href="#home">首页</a>
			<a href="#news">新闻</a>
			<a href="#contact">联系我们</a>
			<a href="#about">关于</a>
		</nav>
		<hr />
		<div class="header">
			<h1>最新资讯</h1>
		</div>
		<div class="news-section">
			<div class="news-item">
				<img src="gameplay-showcase-SC.jpg" alt="News 2">
				<h3>席德·梅尔的文明VII - 游戏玩法展示</h3>
				<button onclick="location.href='404notfound.html'">了解更多</button>
			</div>
		</div>
	</body>
</html>